<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/player.css" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/keycode.js"></script>
    <script src="js/videoplayer.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- Youbora -->
    <script src="../../dist/sp.min.js"></script>
    <title>Video Player</title>
</head>

<body>
    <div class="playerLayout">
        <!--Video in HTML-->
        <video id="video" style="background-color: gray;" width="1280" height="720"></video>
        <script>
        $('document').ready(function() {

            youbora.Log.logLevel = youbora.Log.Level.DEBUG

            if (typeof youbora.adapters.LgHtml5 != "undefined") {
                window.plugin = new youbora.Plugin({
                    accountCode: "powerqa",
                    // 'username': 'dev',
                    // 'parse.HLS': true,
                    // 'parse.CDNNode': true,
                    // 'network.ip': '1.1.1.1',
                    // 'network.isp': 'MyISP',
                    // 'network.connectionType': 'dialup',
                    // 'content.transactionCode': 'myTransCode',
                    // 'content.resource': 'mysrc.mp4',
                    // 'content.isLive': true,
                    // 'content.isLive.noSeek': false,
                    // 'content.title': 'My Title',
                    // 'content.title2': 'My Title2',
                    // 'content.duration': 100,
                    // 'content.fps': '100',
                    // 'content.bitrate': 1000000,
                    // 'content.throughput': 8000000,
                    // 'content.rendition': 'My Rendition',
                    // 'content.cdn': 'NICE264',
                    // 'content.metadata': {
                    //   custom_info: 'info'
                    // },
                    // 'ad.title': 'Ad title',
                    // 'ad.resource': 'fake.resource.com',
                    // 'ad.campaign': 'campaign name',
                    // 'ad.metadata': {
                    //   custom_info: 'info'
                    // },
                    // 'ad.ignore': false,
                    // 'ad.afterStop': 0,
                    // 'extraparam.1': 'myExtraParam1',
                    // 'extraparam.2': 'myExtraParam2'
                })

                plugin.setAdapter(new youbora.adapters.LgHtml5('video'))
            }

        })
        </script>
        <div class="playerBottom">
            <div class="playerButtonLayout">
                <div class="progressBarLayout">
                    <div class="progressBar">
                        <div id="progressBg" class="progress progressBg"></div>
                        <div id="progressBuffer" class="progress progressBuffer"></div>
                        <div id="progressBarStatus" class="progress progressBarStatus"></div>
                        <div id="progressBarClick" class="progress progressBarClick"></div>
                        <div class="runningTime"> <span id="remainingTime"></span> <span id="totalTime"></span> </div>
                    </div>
                    <div class="runningMovieInfo">
                        <div class="runningMovieName"> </div>
                        <div class="runningMovieType"></div>
                    </div>
                </div>
                <div id="buttonLayout">
                    <ul>
                        <li id="stop" class="stopButton"><img src="images/player_btn_icon/movie_btn_icon_stop_n.png" alt="stopBtn" class="center" /></li>
                        <li id="play" class="playButton"><img src="images/player_btn_icon/movie_btn_icon_play_n.png" alt="playBtn" class="center" /></li>
                        <li id="rewind" class="rewindButton"><img src="images/player_btn_icon/movie_btn_icon_rewind_n.png" alt="rewindBtn" class="center" /></li>
                        <li id="forward" class="forwardButton"><img src="images/player_btn_icon/movie_btn_icon_forward_n.png" alt="forwardBtn" class="center" /></li>
                        <li id="option" class="optionButton">
                            <div class="imgTextCenter"> <img src="images/player_btn_icon/movie_btn_icon_option_n.png" alt="optionBtn" /> <b class="textCenter">Option</b> </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="ballCoverage">
                <div id="progressBall" class="progressBallInitial"> </div>
            </div>
        </div>
        <div class="keyHelp">
            <div class="backKey"></div>
            <div class="exitKey"></div>
        </div>
    </div>
</body>

</html>
